{
  "name": "mydocumgm-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite --port 5173",
    "check": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "vue": "3.5.40",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "jsdom": "30.0.1",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.8"
  }
}
